#\u914D\u7F6E\u670D\u52A1\u5668\u4FE1\u606F
server.port=8080
#\u914D\u7F6E\u6570\u636E\u5E93\u4FE1\u606F
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root

#\u914D\u7F6E\u626B\u63CF\u5305
mybatis.type-aliases-package=com.zhifei.dao
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.mapperLocations =classpath:com/zhifei/dao/*.xml

spring.aop.proxy-target-class=true

